<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Dashboard | MediTrack</title>

  <!-- Use your provided stylesheet (keeps original colors & layout) -->
  <link rel="stylesheet" href="styles.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="dashboard" style="width:100%;display:flex;min-height:100vh;">
    <!-- Sidebar -->
    <div class="sidebar" style="width:260px;">
      <h2 class="logo">Medi<span>Track</span></h2>
      <ul>
        <li class="active" onclick="showSection('home', this)"><i class="fas fa-home"></i> Home</li>
        <li onclick="showSection('users', this)"><i class="fas fa-users"></i> Manage Users</li>
        <li onclick="showSection('medicines', this)"><i class="fas fa-pills"></i> Manage Medicines</li>
        <li onclick="showSection('reminders', this)"><i class="fas fa-bell"></i> Manage Reminders</li>
        <li onclick="showSection('logs', this)"><i class="fas fa-file-medical"></i> View Logs</li>
        <li onclick="showSection('reports', this)"><i class="fas fa-chart-bar"></i> Reports</li>
        <li onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</li>
      </ul>
    </div>

    <!-- Main content -->
    <div class="main-content" style="flex:1;padding:28px;">
      <!-- HOME -->
      <section id="home" class="section active">
        <h1>Welcome, Admin</h1>
        <p class="subtitle">Here’s an overview of your system statistics.</p>

        <div class="cards" style="margin-top:20px;">
          <div class="card glass">
            <h3 id="stat-users">1,240</h3>
            <p>Registered Users</p>
          </div>
          <div class="card glass">
            <h3 id="stat-reminders">420</h3>
            <p>Active Reminders</p>
          </div>
          <div class="card glass">
            <h3 id="stat-meds">310</h3>
            <p>Total Medicines</p>
          </div>
        </div>
      </section>

      <!-- USERS -->
      <section id="users" class="section" style="display:none;">
        <h1>Manage Users</h1>

        <table class="data-table" id="usersTable" style="margin-top:16px;">
          <thead>
            <tr>
              <th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- rows loaded from server -->
          </tbody>
        </table>
      </section>

      <!-- MEDICINES -->
      <section id="medicines" class="section" style="display:none;">
        <h1>Manage Medicines</h1>

        <!-- Add medicine -->
        <form id="addMedForm" class="form" onsubmit="event.preventDefault(); addMedicine();">
          <div class="form-group-med">
            <label for="newMedName">Medicine Name</label>
            <input id="newMedName" type="text" placeholder="Enter medicine name" />
          </div>
          <div class="form-group-med">
            <label for="newMedDose">Dosage</label>
            <input id="newMedDose" type="text" placeholder="Enter dosage" />
          </div>
          <button type="submit" class="add-btn">Add Medicine</button>
        </form>

        <h2 style="margin-top:20px;">Existing Medicines</h2>
        <table id="medTable" class="data-table" style="margin-top:10px;">
          <thead>
            <tr><th>ID</th><th>Name</th><th>Dosage</th><th>Notes</th><th>Actions</th></tr>
          </thead>
          <tbody>
            <!-- medicines loaded from server -->
          </tbody>
        </table>
      </section>

      <!-- REMINDERS -->
      <section id="reminders" class="section" style="display:none;">
        <h1>Manage Reminders</h1>

        <h2 style="margin-top:20px;">Active Reminders</h2>
        <table id="remTable" class="data-table" style="margin-top:10px;">
          <thead>
            <tr><th>ID</th><th>User</th><th>Medicine</th><th>Time</th><th>Status</th><th>Actions</th></tr>
          </thead>
          <tbody>
            <!-- reminders loaded from server -->
          </tbody>
        </table>
      </section>

      <!-- LOGS -->
      <section id="logs" class="section" style="display:none;">
        <h1>Medicine Logs</h1>
        <table id="logsTable" class="data-table" style="margin-top:10px;">
          <thead><tr><th>When</th><th>User</th><th>Medicine</th><th>Action</th></tr></thead>
          <tbody>
            <!-- logs loaded from server -->
          </tbody>
        </table>
      </section>

      <!-- REPORTS -->
      <section id="reports" class="section" style="display:none;">
        <h1>Reports</h1>
        <div class="cards" style="margin-top:12px;">
          <div class="card">
            <h3 id="report-adherence">85%</h3>
            <p>Reminder Completion Rate</p>
          </div>
          <div class="card">
            <h3 id="report-sent">420</h3>
            <p>Reminders Sent This Month</p>
          </div>
          <div class="card">
            <h3 id="report-meds">310</h3>
            <p>Total Medicines Managed</p>
          </div>
        </div>
      </section>

  <!-- Modals (Users) -->
  <div id="userEditModal" class="modal">
    <div class="modal-content">
      <button class="close" onclick="closeModal('userEditModal')">&times;</button>
      <h2>Edit User</h2>
      <label>Name</label><input id="uEditName" type="text" />
      <label>Email</label><input id="uEditEmail" type="email" />
      <label>Role</label>
      <select id="uEditRole"><option>Customer</option><option>Admin</option></select>
      <div class="form-actions" style="margin-top:12px;">
        <button class="btn btn-primary" onclick="saveUserEdit()">Save</button>
        <button class="btn btn-secondary" onclick="closeAdminModal('userEditModal')">Cancel</button>
      </div>
    </div>
  </div>

  <div id="userResetModal" class="modal">
    <div class="modal-content">
      <button class="close" onclick="closeModal('userResetModal')">&times;</button>
      <h2>Reset Password</h2>
      <p id="uResetEmailText"></p>
      <label>New password</label><input id="uNewPassword" type="password" />
      <div class="form-actions" style="margin-top:12px;">
        <button class="btn btn-primary" onclick="saveUserReset()">Update</button>
        <button class="btn btn-secondary" onclick="closeAdminModal('userResetModal')">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Modals (Medicine) -->
  <div id="medEditModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Edit Medicine</h2>
        <button class="close-btn" onclick="closeAdminModal('medEditModal')">&times;</button>
      </div>

      <div class="form-group-med">
        <label for="medEditName">Name</label>
        <input id="medEditName" type="text" />
      </div>

      <div class="form-group-med">
        <label for="medEditDose">Dosage</label>
        <input id="medEditDose" type="text" />
      </div>

      <div class="form-actions" style="margin-top:12px; display:flex; gap:10px;">
        <button class="btn btn-primary" onclick="saveMedEdit()">Save</button>
        <button class="btn btn-secondary" onclick="closeModal('medEditModal')">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Modal (Confirm) used for deletion confirmation -->
  <div id="confirmModal" class="modal">
    <div class="modal-content">
      <button class="close" onclick="closeModal('confirmModal')">&times;</button>
      <h2 id="confirmTitle">Confirm</h2>
      <p id="confirmMessage">Are you sure?</p>
      <div class="form-actions" style="margin-top:12px;">
        <button class="btn btn-primary" id="confirmYes">Yes</button>
        <button class="btn btn-secondary" onclick="closeAdminModal('confirmModal')">No</button>
      </div>
    </div>
  </div>

  <!-- Modal (Reminder Edit) -->
  <div id="remEditModal" class="modal">
    <div class="modal-content">
      <button class="close" onclick="closeAdminModal('remEditModal')">&times;</button>
      <h2>Edit Reminder</h2>
      <label>User</label><input id="remEditUser" type="text" />
      <label>Medicine</label><input id="remEditMed" type="text" />
      <label>Time</label><input id="remEditTime" type="datetime-local" />
      <div class="form-actions" style="margin-top:12px;">
        <button class="btn btn-primary" onclick="saveRemEdit()">Save</button>
        <button class="btn btn-secondary" onclick="closeAdminModal('remEditModal')">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    // showSection updated to accept caller element to set active class properly
    function showSection(id, caller) {
      document.querySelectorAll('.section').forEach(s => {
        s.style.display = s.id === id ? 'block' : 'none';
      });
      document.querySelectorAll('.sidebar ul li').forEach(li => li.classList.remove('active'));
      if (caller) caller.classList.add('active');
      
      // Reload data when section is shown
      if (id === 'users') loadUsers();
      else if (id === 'medicines') loadMeds();
      else if (id === 'reminders') loadReminders();
      else if (id === 'logs') loadLogs();
      else if (id === 'reports') loadReports();
    }

    function logout() {
      if (confirm('Are you sure you want to logout?')) {
        fetch('/logout', {
          method: 'POST',
          credentials: 'include'
        }).then(response => {
          if (response.ok) {
            window.location.href = '/login.html';
          } else {
            alert('Logout failed');
          }
        }).catch(error => {
          console.error('Logout error:', error);
          alert('Logout error: ' + error.message);
        });
      }
    }

    // Generic modals
    function closeAdminModal(id) { document.getElementById(id).style.display = 'none'; }
    function openAdminModal(id) { document.getElementById(id).style.display = 'flex'; document.getElementById(id).style.alignItems = 'center'; }
    // backward-compatible alias used in some handlers
    function closeModal(id) { closeAdminModal(id); }

    // ========== USER actions ==========
    let currentUserRow = null;
    let editingUserId = null;
    function openUserEditModal(btn) {
      const row = btn.closest('tr');
      currentUserRow = row;
      editingUserId = row.getAttribute('data-id');
      const name = row.children[1].textContent;
      const email = row.children[2].textContent;
      const role = row.children[3].textContent;
      document.getElementById('uEditName').value = name;
      document.getElementById('uEditEmail').value = email;
      document.getElementById('uEditRole').value = role;
      openAdminModal('userEditModal');
    }

    async function saveUserEdit() {
      if (!currentUserRow || !editingUserId) return;
      const name = document.getElementById('uEditName').value.trim();
      const email = document.getElementById('uEditEmail').value.trim();
      const role = document.getElementById('uEditRole').value;
      if (!name || !email) { alert('Name and email required'); return; }

      try {
        const res = await fetch(`/api/admin/users/${editingUserId}`, {
          method: 'PUT',
          credentials: 'include',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, role })
        });
        if (!res.ok) {
          const err = await res.json().catch(() => ({}));
          throw new Error(err.error || 'Failed to update user');
        }
        currentUserRow.children[1].textContent = name;
        currentUserRow.children[2].textContent = email;
        currentUserRow.children[3].textContent = role;
        closeAdminModal('userEditModal');
        alert('User updated');
      } catch (e) {
        console.error('saveUserEdit error', e);
        alert('Failed to update user: ' + e.message);
      }
    }

    function openUserResetModal(btn) {
      const row = btn.closest('tr');
      currentUserRow = row;
      const email = row.children[2].textContent;
      document.getElementById('uResetEmailText').textContent = 'Reset password for: ' + email;
      document.getElementById('uNewPassword').value = '';
      openAdminModal('userResetModal');
    }
    function saveUserReset() {
      const newPw = document.getElementById('uNewPassword').value;
      if (!newPw) { alert('Enter new password'); return; }
      // call backend in production
      closeAdminModal('userResetModal');
      alert('Password has been reset (demo).');
    }

    function deleteUser(btn) {
      const row = btn.closest('tr');
      const id = row.getAttribute('data-id');
      const name = row.children[1].textContent;
      document.getElementById('confirmTitle').textContent = 'Delete User';
      document.getElementById('confirmMessage').textContent = `Delete user "${name}"? This action cannot be undone.`;
      openAdminModal('confirmModal');
      const yes = document.getElementById('confirmYes');
      yes.onclick = async function() {
        try {
          const res = await fetch(`/api/admin/users/${id}`, { method: 'DELETE', credentials: 'include' });
          if (!res.ok) {
            const err = await res.json().catch(() => ({}));
            throw new Error(err.error || 'Failed to delete user');
          }
          row.remove();
          closeAdminModal('confirmModal');
          alert('User deleted');
          updateStats();
        } catch (e) {
          console.error('deleteUser error', e);
          alert('Failed to delete user: ' + e.message);
        }
      };
    }

    // ========== MEDICINE actions ==========
    let currentMedRow = null;


    async function addMedicine() {
      const name = document.getElementById('newMedName').value.trim();
      const dose = document.getElementById('newMedDose').value.trim();
      if (!name || !dose) { alert('Please enter medicine name and dosage'); return; }

      try {
        const res = await fetch('/api/admin/medicines', {
          method: 'POST',
          credentials: 'include',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name: name, dosage: dose })
        });
        if (!res.ok) {
          const err = await res.json().catch(() => ({}));
          throw new Error(err.error || 'Failed to add medicine');
        }
        const data = await res.json();
        await loadMeds();
        document.getElementById('newMedName').value = '';
        document.getElementById('newMedDose').value = '';
        alert('Medicine added');
      } catch (e) {
        console.error('addMedicine error', e);
        alert('Failed to add medicine: ' + e.message);
      }
    }

    async function saveMedEdit() {
      if (!currentMedRow || !editingMedId) return;
      const name = document.getElementById('medEditName').value.trim();
      const dose = document.getElementById('medEditDose').value.trim();
      if (!name || !dose) { alert('Name and dosage required'); return; }

      try {
        const res = await fetch(`/api/admin/medicines/${editingMedId}`, {
          method: 'PUT',
          credentials: 'include',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, dosage: dose })
        });
        if (!res.ok) {
          const err = await res.json().catch(() => ({}));
          throw new Error(err.error || 'Failed to update medicine');
        }
        await loadMeds();
        closeAdminModal('medEditModal');
        alert('Medicine updated');
      } catch (e) {
        console.error('saveMedEdit error', e);
        alert('Failed to update medicine: ' + e.message);
      }
    }

    function openMedEditModal(btn) {
      const row = btn.closest('tr');
      currentMedRow = row;
      editingMedId = row.getAttribute('data-id');
      document.getElementById('medEditName').value = row.children[1].textContent;
      document.getElementById('medEditDose').value = row.children[2].textContent;
      openAdminModal('medEditModal');
    }

    function deleteMedicine(btn) {
      const row = btn.closest('tr');
      const id = row.getAttribute('data-id');
      const name = row.children[1].textContent;
      document.getElementById('confirmTitle').textContent = 'Delete Medicine';
      document.getElementById('confirmMessage').textContent = `Delete medicine "${name}"? This will remove it for all users.`;
      openAdminModal('confirmModal');
      document.getElementById('confirmYes').onclick = async function() {
        try {
          const res = await fetch(`/api/admin/medicines/${id}`, { method: 'DELETE', credentials: 'include' });
          if (!res.ok) {
            const err = await res.json().catch(() => ({}));
            throw new Error(err.error || 'Failed to delete medicine');
          }
          await loadMeds();
          closeAdminModal('confirmModal');
          alert('Medicine deleted');
          updateStats();
        } catch (e) {
          console.error('deleteMedicine error', e);
          alert('Failed to delete medicine: ' + e.message);
        }
      };
    }


    // async function addMedicine() {
    //   const name = document.getElementById('newMedName').value.trim();
    //   const dose = document.getElementById('newMedDose').value.trim();
    //   if (!name || !dose) { alert('Please enter medicine name and dosage'); return; }

    //   try {
    //     const res = await fetch('/api/admin/medicines', {
    //       method: 'POST',
    //       credentials: 'include',
    //       headers: { 'Content-Type': 'application/json' },
    //       body: JSON.stringify({ name: name, dosage: dose, notes: stock })
    //     });
    //     if (!res.ok) {
    //       const err = await res.json().catch(() => ({}));
    //       throw new Error(err.error || 'Failed to add medicine');
    //     }
    //     const data = await res.json();
    //     // reload meds from server
    //     await loadMeds();
    //     document.getElementById('newMedName').value = '';
    //     document.getElementById('newMedDose').value = '';
    //     // document.getElementById('newMedStock').value = '';
    //     alert('Medicine added');
    //   } catch (e) {
    //     console.error('addMedicine error', e);
    //     alert('Failed to add medicine: ' + e.message);
    //   }
    // // }
    // async function addMedicine() {
    //   const name = document.getElementById('newMedName').value.trim();
    //   const dose = document.getElementById('newMedDose').value.trim();
    //   if (!name || !dose) { alert('Please enter medicine name and dosage'); return; }

    //   try {
    //     const res = await fetch('/api/admin/medicines', {
    //       method: 'POST',
    //       credentials: 'include',
    //       headers: { 'Content-Type': 'application/json' },
    //       body: JSON.stringify({ name: name, dosage: dose }) // Remove 'notes: stock' from here
    //     });
    //     if (!res.ok) {
    //       const err = await res.json().catch(() => ({}));
    //       throw new Error(err.error || 'Failed to add medicine');
    //     }
    //     const data = await res.json();
    //     // reload meds from server
    //     await loadMeds();
    //     document.getElementById('newMedName').value = '';
    //     document.getElementById('newMedDose').value = '';
    //     alert('Medicine added');
    //   } catch (e) {
    //     console.error('addMedicine error', e);
    //     alert('Failed to add medicine: ' + e.message);
    //   }
    // }
    // function openMedEditModal(btn) {
    //   const row = btn.closest('tr');
    //   currentMedRow = row;
    //   editingMedId = row.getAttribute('data-id');
    //   document.getElementById('medEditName').value = row.children[1].textContent;
    //   document.getElementById('medEditDose').value = row.children[2].textContent;
    //   // document.getElementById('medEditStock').value = row.children[3].textContent === '—' ? '' : row.children[3].textContent;
    //   openAdminModal('medEditModal');
    // }
   
    // async function addMedicine() {
    //   const name = document.getElementById('newMedName').value.trim();
    //   const dose = document.getElementById('newMedDose').value.trim();
    //   if (!name || !dose) { alert('Please enter medicine name and dosage'); return; }

    //   try {
    //     const res = await fetch('/api/admin/medicines', {
    //       method: 'POST',
    //       credentials: 'include',
    //       headers: { 'Content-Type': 'application/json' },
    //       body: JSON.stringify({ name: name, dosage: dose }) // Remove 'notes: stock' from here
    //     });
    //     if (!res.ok) {
    //       const err = await res.json().catch(() => ({}));
    //       throw new Error(err.error || 'Failed to add medicine');
    //     }
    //     const data = await res.json();
    //     // reload meds from server
    //     await loadMeds();
    //     document.getElementById('newMedName').value = '';
    //     document.getElementById('newMedDose').value = '';
    //     alert('Medicine added');
    //   } catch (e) {
    //     console.error('addMedicine error', e);
    //     alert('Failed to add medicine: ' + e.message);
    //   }
    // }

    // function deleteMedicine(btn) {
    //   const row = btn.closest('tr');
    //   const id = row.getAttribute('data-id');
    //   const name = row.children[1].textContent;
    //   document.getElementById('confirmTitle').textContent = 'Delete Medicine';
    //   document.getElementById('confirmMessage').textContent = `Delete medicine "${name}"? This will remove it for all users.`;
    //   openAdminModal('confirmModal');
    //   document.getElementById('confirmYes').onclick = async function() {
    //     try {
    //       const res = await fetch(`/api/admin/medicines/${id}`, { method: 'DELETE', credentials: 'include' });
    //       if (!res.ok) {
    //         const err = await res.json().catch(() => ({}));
    //         throw new Error(err.error || 'Failed to delete medicine');
    //       }
    //       await loadMeds();
    //       closeAdminModal('confirmModal');
    //       alert('Medicine deleted');
    //       updateStats();
    //     } catch (e) {
    //       console.error('deleteMedicine error', e);
    //       alert('Failed to delete medicine: ' + e.message);
    //     }
    //   };
    // }

    // ========== REMINDER actions ==========
    let currentRemRow = null;
    function addReminder() {
      const user = document.getElementById('remUser').value.trim();
      const med = document.getElementById('remMed').value.trim();
      const time = document.getElementById('remTime').value;
      if (!user || !med || !time) { alert('Please fill all fields'); return; }
      const tbody = document.querySelector('#remTable tbody');
      const id = Date.now();
      const row = document.createElement('tr');
      row.setAttribute('data-id', id);
      const displayTime = (new Date(time)).toLocaleString();
      row.innerHTML = `<td>${id}</td><td>${escapeHtml(user)}</td><td>${escapeHtml(med)}</td><td>${escapeHtml(displayTime)}</td><td>Active</td>
        <td><button onclick="openRemEditModal(this)">Edit</button> <button class="delete-btn" onclick="deleteReminder(this)">Delete</button></td>`;
      tbody.appendChild(row);
      document.getElementById('remUser').value = '';
      document.getElementById('remMed').value = '';
      document.getElementById('remTime').value = '';
      updateStats();
      alert('Reminder added (demo).');
    }

    function openRemEditModal(btn) {
      const row = btn.closest('tr');
      currentRemRow = row;
      document.getElementById('remEditUser').value = row.children[1].textContent;
      document.getElementById('remEditMed').value = row.children[2].textContent;
      // attempt to parse time to yyyy-mm-ddThh:mm for input value; if fails, blank
      const raw = row.children[3].textContent;
      try {
        const d = new Date(raw);
        const iso = d.toISOString().slice(0,16);
        document.getElementById('remEditTime').value = iso;
      } catch(e) {
        document.getElementById('remEditTime').value = '';
      }
      openAdminModal('remEditModal');
    }

    function saveRemEdit() {
      if (!currentRemRow) return;
      currentRemRow.children[1].textContent = document.getElementById('remEditUser').value;
      currentRemRow.children[2].textContent = document.getElementById('remEditMed').value;
      const t = document.getElementById('remEditTime').value;
      currentRemRow.children[3].textContent = t ? (new Date(t)).toLocaleString() : currentRemRow.children[3].textContent;
      closeAdminModal('remEditModal');
      alert('Reminder updated (demo).');
    }

    function deleteReminder(btn) {
      const row = btn.closest('tr');
      const id = row.getAttribute('data-id');
      const user = row.children[1].textContent;
      const med = row.children[2].textContent;
      document.getElementById('confirmTitle').textContent = 'Delete Reminder';
      document.getElementById('confirmMessage').textContent = `Delete reminder for ${user} - ${med}?`;
      openAdminModal('confirmModal');
      document.getElementById('confirmYes').onclick = async function() {
        try {
          const res = await fetch(`/api/admin/reminders/${id}`, { method: 'DELETE', credentials: 'include' });
          if (!res.ok) {
            const err = await res.json().catch(() => ({}));
            throw new Error(err.error || 'Failed to delete reminder');
          }
          await loadReminders();
          closeAdminModal('confirmModal');
          updateStats();
          alert('Reminder deleted');
        } catch (e) {
          console.error('deleteReminder error', e);
          alert('Failed to delete reminder: ' + e.message);
        }
      };
    }

    // Helpers
    function escapeHtml(str) {
      if (str === null || str === undefined) return '';
      return String(str).replace(/[&<>"'`=\/]/g, function(s) { return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;','/':'&#47;','`':'&#96;','=':'&#61;'})[s]; });
    }

    function updateStats() {
      // update small summary stats from current table counts
      const usersCount = document.querySelectorAll('#usersTable tbody tr').length;
      const medCount = document.querySelectorAll('#medTable tbody tr').length;
      const remCount = document.querySelectorAll('#remTable tbody tr').length;
      document.getElementById('stat-users').textContent = usersCount;
      document.getElementById('stat-meds').textContent = medCount;
      document.getElementById('stat-reminders').textContent = remCount;
    }

    // async function updateSettings() {
    //   const name = document.getElementById('settingName').value.trim();
    //   const email = document.getElementById('settingEmail').value.trim();
    //   const enabled = document.getElementById('feature_claude_haiku').checked;

    //   try {
    //     const res = await fetch('/api/admin/feature', {
    //       method: 'POST',
    //       headers: { 'Content-Type': 'application/json' },
    //       credentials: 'include',
    //       body: JSON.stringify({ key: 'claude_haiku_4_5', value: enabled ? '1' : '0' })
    //     });

    //     if (!res.ok) {
    //       const err = await res.json().catch(() => ({}));
    //       throw new Error(err.error || 'Failed to save feature flag');
    //     }

    //     const result = await res.json();
    //     alert(`Settings saved\nName: ${name}\nEmail: ${email}\nClaude Haiku 4.5: ${result.value === '1' ? 'Enabled' : 'Disabled'}`);
    //   } catch (e) {
    //     console.error('Error saving settings:', e);
    //     alert('Failed to save settings: ' + e.message);
    //   }
    // }

    async function loadFeatureStatus() {
      try {
        const res = await fetch('/api/feature-status', { credentials: 'include' });
        if (!res.ok) return;
        const flags = await res.json();
        const val = flags && (flags['claude_haiku_4_5'] || flags['claude_haiku_4.5'] || flags['claude_haiku']) || '0';
        const enabled = val === '1' || val === 'true' || val === true;
        const el = document.getElementById('feature_claude_haiku');
        if (el) el.checked = enabled;
      } catch (e) {
        console.error('Could not load feature status', e);
      }
    }

    // Load users for the admin users table
    async function loadUsers() {
      const tbody = document.querySelector('#usersTable tbody');
      tbody.innerHTML = '<tr><td colspan="5">Loading...</td></tr>';
      try {
        const res = await fetch('/api/admin/users', { credentials: 'include' });
        if (!res.ok) {
          tbody.innerHTML = '<tr><td colspan="5">Failed to load users</td></tr>';
          return;
        }
        const data = await res.json();
        const users = (data && data.users) || [];
        if (!users.length) {
          tbody.innerHTML = '<tr><td colspan="5">No users found</td></tr>';
        } else {
          tbody.innerHTML = '';
          users.forEach(u => {
            const tr = document.createElement('tr');
            tr.setAttribute('data-id', u.id);
            tr.innerHTML = `<td>${u.id}</td><td>${escapeHtml(u.name || '')}</td><td>${escapeHtml(u.email || '')}</td><td>${escapeHtml(u.role || '')}</td>
              <td>
                <button class="delete-btn" onclick="deleteUser(this)">Delete</button>
              </td>`;
            tbody.appendChild(tr);
          });
        }
        updateStats();
      } catch (e) {
        console.error('loadUsers error', e);
        tbody.innerHTML = '<tr><td colspan="5">Error loading users</td></tr>';
      }
    }

    // Load medicines for admin
    let editingMedId = null;
    async function loadMeds() {
      const tbody = document.querySelector('#medTable tbody');
      tbody.innerHTML = '<tr><td colspan="5">Loading...</td></tr>';
      try {
        const res = await fetch('/api/admin/medicines', { credentials: 'include' });
        if (!res.ok) {
          tbody.innerHTML = '<tr><td colspan="5">Failed to load medicines</td></tr>';
          return;
        }
        const data = await res.json();
        const meds = (data && data.medicines) || [];
        if (!meds.length) {
          tbody.innerHTML = '<tr><td colspan="5">No medicines found</td></tr>';
        } else {
          tbody.innerHTML = '';
          meds.forEach(m => {
            const tr = document.createElement('tr');
            tr.setAttribute('data-id', m.id);
            tr.innerHTML = `<td>${m.id}</td><td>${escapeHtml(m.name || '')}</td><td>${escapeHtml(m.dosage || '')}</td><td>${escapeHtml(m.notes || '')}</td>
              <td>
                <button class="edit-btn" onclick="openMedEditModal(this)">Edit</button>
                <button class="delete-btn" onclick="deleteMedicine(this)">Delete</button>
              </td>`;
            tbody.appendChild(tr);
          });
        }
        updateStats();
      } catch (e) {
        console.error('loadMeds error', e);
        tbody.innerHTML = '<tr><td colspan="5">Error loading medicines</td></tr>';
      }
    }

    // Load admin reminders
    async function loadReminders() {
      const tbody = document.querySelector('#remTable tbody');
      tbody.innerHTML = '<tr><td colspan="6">Loading...</td></tr>';
      try {
        const res = await fetch('/api/admin/reminders', { credentials: 'include' });
        console.log('loadReminders response status:', res.status);
        if (!res.ok) {
          const errText = await res.text();
          console.error('loadReminders error response:', errText);
          tbody.innerHTML = '<tr><td colspan="6">Failed to load reminders</td></tr>';
          return;
        }
        const data = await res.json();
        console.log('loadReminders data:', data);
        const rems = (data && data.reminders) || [];
        if (!rems.length) {
          tbody.innerHTML = '<tr><td colspan="6">No reminders found</td></tr>';
        } else {
          tbody.innerHTML = '';
          rems.forEach(r => {
            const tr = document.createElement('tr');
            tr.setAttribute('data-id', r.id);
            const displayTime = r.reminder_time ? new Date(r.reminder_time).toLocaleString() : '';
            tr.innerHTML = `<td>${r.id}</td><td>${escapeHtml(r.client_id || '')}</td><td>${escapeHtml(r.medicine_name || '')}</td><td>${escapeHtml(displayTime)}</td><td>${escapeHtml(r.status || '')}</td>
              <td><button class="delete-btn" onclick="deleteReminder(this)">Delete</button></td>`;
            tbody.appendChild(tr);
          });
        }
        updateStats();
      } catch (e) {
        console.error('loadReminders error', e);
        tbody.innerHTML = '<tr><td colspan="6">Error loading reminders</td></tr>';
      }
    }

    // Load logs
    async function loadLogs() {
      const tbody = document.querySelector('#logsTable tbody');
      tbody.innerHTML = '<tr><td colspan="4">Loading...</td></tr>';
      try {
        const res = await fetch('/api/admin/logs', { credentials: 'include' });
        if (!res.ok) {
          tbody.innerHTML = '<tr><td colspan="4">Failed to load logs</td></tr>';
          return;
        }
        const data = await res.json();
        const logs = (data && data.logs) || [];
        if (!logs.length) {
          tbody.innerHTML = '<tr><td colspan="4">No logs found</td></tr>';
        } else {
          tbody.innerHTML = '';
          logs.forEach(l => {
            const tr = document.createElement('tr');
            tr.innerHTML = `<td>${escapeHtml(l.created_at || '')}</td><td>${escapeHtml(l.client_name || '')}</td><td>${escapeHtml(l.medicine_name || '')}</td><td>${escapeHtml(l.action || '')}</td>`;
            tbody.appendChild(tr);
          });
        }
      } catch (e) {
        console.error('loadLogs error', e);
        tbody.innerHTML = '<tr><td colspan="4">Error loading logs</td></tr>';
      }
    }

    // Load reports summary
    async function loadReports() {
      try {
        const res = await fetch('/api/admin/reports/summary', { credentials: 'include' });
        if (!res.ok) return;
        const data = await res.json();
        if (data && data.success) {
          document.getElementById('report-adherence').textContent = (data.adherence_percent || 0) + '%';
          document.getElementById('report-sent').textContent = data.reminders || data.reminders_count || data.reminders_count || data.reminders_count || data.reminders_count || data.reminders || 0;
          document.getElementById('report-meds').textContent = data.medicines || 0;
          // update users stat card too
          if (document.getElementById('stat-users')) document.getElementById('stat-users').textContent = data.users || 0;
        }
      } catch (e) {
        console.error('loadReports error', e);
      }
    }

    // Close modals when clicking outside modal-content
    window.addEventListener('click', function(e){
      document.querySelectorAll('.modal').forEach(m => {
        if (m.style.display !== 'none' && e.target === m) m.style.display = 'none';
      });
    });

    // initialize: load users, medicines, reminders, logs, reports and feature flags
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        loadUsers();
        loadMeds();
        loadReminders();
        loadLogs();
        loadReports();
        // loadFeatureStatus();
      });
    } else {
      loadUsers();
      loadMeds();
      loadReminders();
      loadLogs();
      loadReports();
      // loadFeatureStatus();
    }
  </script>
  

</body>
</html>
